// User authentication and management API
type UserID int32

enum UserRole string {
    USER = "user"
    ADMIN = "admin"
}

type User {
    required ID UserID
    required Username string
    required Email string
    Role UserRole
    CreatedAt int64
}

type Session {
    required UserID UserID
    required Token string
    ExpiresAt int64
}

type SignupRequest {
    required Username string
    required Email string
    required Password string
}

type SignupResponse {
    required User User
    required Session Session
}

type SignInRequest {
    required Email string
    required Password string
}

type SignInResponse {
    required User User
    required Session Session
}

type GetUserResponse {
    required User User
}

type GetUsersQuery {
    Limit int32
    Offset int32
    Role UserRole
}

type GetUsersResponse {
    required Users repeated(User)
    Total int32
}

type UpdateUserRequest {
    Username string
    Email string
    Role UserRole
}

type UpdateUserResponse {
    required User User
}

type SignOutResponse {
    required Success bool
}

// Error response type
type ErrorResponse {
    required Error string
    required Code string
}

server GonzoServer {
    // Authentication endpoints
    Signup POST /auth/signup body(SignupRequest) returns(SignupResponse)
    SignIn POST /auth/signin body(SignInRequest) returns(SignInResponse)
    SignOut POST /auth/signout returns(SignOutResponse)
    GetCurrentUser GET /auth/me returns(GetUserResponse)

    // User management endpoints (require authentication)
    GetUser GET /user/{UserID UserID} returns(GetUserResponse)
    GetUsers GET /users parameters(GetUsersQuery) returns(GetUsersResponse)
    UpdateUser PUT /user/{UserID UserID} body(UpdateUserRequest) returns(UpdateUserResponse)
}