type UserID int32

type User {
  ID UserID
  Name string
  Email string
}

type Session {
  UserID UserID
  Token string
}

type SignupBody {
  User User
  Password string
}

type SignupResponse {
  User User
}

type SignInBody {
  UserID UserID
  Password string
}

type SignInResponse {
  Session Session
}

type GetUserResponse {
  User User
}

type GetUsersBody {
   UserIDs repeated(UserID)
}

type GetUsersResponse {
  Users map(UserID: User)
}

type SignOutBody {
  Session Session
}

type SignOutResponse {
}

server GonzoServer {
  POST /user/new Signup body(SignupBody) returns(SignupResponse)
  POST /session/new SignIn body(SignInBody) returns(SignInResponse)
  DELETE /session SignOut body(SignOutBody) returns(SignOutResponse)

  GET /user/{UserID} GetUser returns(GetUserResponse)
  GET /users/ GetUsers body(GetUsersBody) returns(GetUsersResponse)
}