// this is a comment

/* 
this is a multiline comment
*/

type UserID int32//this is also a comment

type Users repeated(UserId)

type User{
  ID UserID
  Name string
  Email string
}

type Session {
  UserID UserID
  Token string
}

type SignupBody {
  User User
  Password string
}

type SignupResponse {
  User User
}

type SignInBody {
  UserID UserID
  Password string
}

type SignInResponse {
  Session Session
}

type GetUserResponse {
  User User
}

type GetUsersBody {
   UserIDs repeated(UserID)
    test string
}

type GetUsersResponse {
  Users map(UserID: User)
}

type SignOutBody {
  Session Session
}

type SignOutResponse {
}

server GonzoServer {
  Signup POST /user/new body(SignupBody) returns(SignupResponse)
  SignIn POST /session/new body(SignInBody) returns(SignInResponse)
  SignOut DELETE /session  body(SignOutBody) returns(SignOutResponse)

  GetUser GET /user/<UserID>  returns(GetUserResponse)
  GetUsers GET /users  body(GetUsersBody) returns(GetUsersResponse)
}